Rem

Module GALE.Main

Created by: Jeroen P. Broks
(c) Jeroen P. Broks 2012-2016

Released under the terms of the MOZILLA public license!

End REM


rem
bbdoc:
end Rem
Module GALE.Main


ModuleInfo "Name: main.mod"
ModuleInfo "Creator: Tricky (Jeroen P. Broks)"
ModuleInfo "Copyright: Jeroen P. Broks"
ModuleInfo "License: Mozilla Public License 2.0"
ModuleInfo "Version: 16.08"
ModuleInfo "Last update: Thu 04 August 2016; 18:48:01"
ModuleInfo "Module History: Please check the file GALE.bmx for more detailed information on that!"




Import "GALE.bmx"
