strict
rem
bbdoc: Module jcr6.fileasjcr
about:This module has a quick routine to load raw files as a one-entry JCR file. This routine was most of all written with patching incbin files in mind, allowing a handy provision of built in files in engines, aside from the extra assets.
end rem
module jcr6.fileasjcr
moduleinfo "Name: jcr6.fileasjcr"
moduleinfo "Author:Jeroen P. Broks"
moduleinfo "&copy; Copyright 2014-2015 Jeroen P. Broks"
moduleinfo "License:Mozilla Public License 2.0"
moduleinfo "Last mod build:29/7/2015"


import "JCR6_FileAsJCR.bmx"