Rem

Module GALE.Image

Created by: Jeroen P. Broks
(c) Jeroen P. Broks 2012-2015

Released under the terms of the MOZILLA public license!

End REM


rem
bbdoc:
end Rem
Module GALE.Image


ModuleInfo "Name: image.mod"
ModuleInfo "Creator: Tricky (Jeroen P. Broks)"
ModuleInfo "Copyright: Jeroen P. Broks"
ModuleInfo "License: Mozilla Public License 2.0"
ModuleInfo "Version: 15.11"
ModuleInfo "Last update: Sun 01 November 2015; 14:59:28"
ModuleInfo "Module History: Please check the file GALE_Image.bmx for more detailed information on that!"




Import "GALE_Image.bmx"
