Rem

Module GALE.Image

Created by: Jeroen P. Broks
(c) Jeroen P. Broks 2012-2016

Released under the terms of the MOZILLA public license!

End REM


rem
bbdoc:
end Rem
Module GALE.Image


ModuleInfo "Name: image.mod"
ModuleInfo "Creator: Tricky (Jeroen P. Broks)"
ModuleInfo "Copyright: Jeroen P. Broks"
ModuleInfo "License: Mozilla Public License 2.0"
ModuleInfo "Version: 16.06"
ModuleInfo "Last update: Sun 12 June 2016; 12:21:35"
ModuleInfo "Module History: Please check the file GALE_Image.bmx for more detailed information on that!"




Import "GALE_Image.bmx"
