Rem
        TUI_Core.bmx
	(c) 2015, 2016 Jeroen Petrus Broks.
	
	This Source Code Form is subject to the terms of the 
	Mozilla Public License, v. 2.0. If a copy of the MPL was not 
	distributed with this file, You can obtain one at 
	http://mozilla.org/MPL/2.0/.
        Version: 16.02.28
End Rem
Strict
Import brl.linkedlist
Import brl.pngloader
Import brl.max2d
Import brl.map
Import tricky_units.MKL_Version

Include "BUTTON/BUTTONINCBIN.bmx"
Include "TUIC_Core.bmx"
Include "TUIC_Screen.bmx"
Include "TUIC_Button.bmx"
Include "TUIC_TextInput.bmx"
Include "TUIC_Label.bmx"
Include "TUIC_Picture.bmx"
Include "TUIC_CheckBox.bmx"
Include "TUIC_ListBox.bmx"

Include "TUIC_Confirm.bmx"
