Rem

Module GALE.M2DInput

Created by: Jeroen P. Broks
(c) Jeroen P. Broks 2012-2017

Released under the terms of the MOZILLA public license!

End REM


rem
bbdoc:
end Rem
Module GALE.M2DInput


ModuleInfo "Name: m2dinput.mod"
ModuleInfo "Creator: Tricky (Jeroen P. Broks)"
ModuleInfo "Copyright: Jeroen P. Broks"
ModuleInfo "License: Mozilla Public License 2.0"
ModuleInfo "Version: 17.08"
ModuleInfo "Last update: Mon 14 August 2017; 00:17:54"
ModuleInfo "Module History: Please check the file GALE_M2DInput.bmx for more detailed information on that!"




Import "GALE_M2DInput.bmx"
