Rem

Module GALE.LuaBlopPlasma

Created by: Jeroen P. Broks
(c) Jeroen P. Broks 2012-2016

Released under the terms of the MOZILLA public license!

End REM


rem
bbdoc:
end Rem
Module GALE.LuaBlopPlasma


ModuleInfo "Name: luablopplasma.mod"
ModuleInfo "Creator: Tricky (Jeroen P. Broks)"
ModuleInfo "Copyright: Jeroen P. Broks"
ModuleInfo "License: zLib license"
ModuleInfo "Version: 16.06"
ModuleInfo "Last update: Sun 12 June 2016; 12:15:19"
ModuleInfo "Module History: Please check the file GALE_LuaBlopPlasma.bmx for more detailed information on that!"




Import "GALE_LuaBlopPlasma.bmx"
