Rem

Module GALE.MGUI

Created by: Jeroen P. Broks
(c) Jeroen P. Broks 2012-2017

Released under the terms of the MOZILLA public license!

End REM


rem
bbdoc:
end Rem
Module GALE.MGUI


ModuleInfo "Name: mgui.mod"
ModuleInfo "Creator: Tricky (Jeroen P. Broks)"
ModuleInfo "Copyright: Jeroen P. Broks"
ModuleInfo "License: Mozilla Public License 2.0"
ModuleInfo "Version: 17.05"
ModuleInfo "Last update: Thu 04 May 2017; 21:28:12"
ModuleInfo "Module History: Please check the file GALE_MGUI.bmx for more detailed information on that!"




Import "GALE_MGUI.bmx"
