Rem

Module GALE.DirGetter

Created by: Jeroen P. Broks
(c) Jeroen P. Broks 2012-2015

Released under the terms of the MOZILLA public license!

End REM


rem
bbdoc:
end Rem
Module GALE.DirGetter


ModuleInfo "Name: dirgetter.mod"
ModuleInfo "Creator: Tricky (Jeroen P. Broks)"
ModuleInfo "Copyright: Jeroen P. Broks"
ModuleInfo "License: Mozilla Public License 2.0"
ModuleInfo "Version: 15.09"
ModuleInfo "Last update: Tue 22 September 2015; 04:48:40"
ModuleInfo "Module History: Please check the file GALE_DirGetter.bmx for more detailed information on that!"




Import "GALE_DirGetter.bmx"
