Rem

Module GALE.JCR6API

Created by: Jeroen P. Broks
(c) Jeroen P. Broks 2012-2015

Released under the terms of the MOZILLA public license!

End REM


rem
bbdoc:
end Rem
Module GALE.JCR6API


ModuleInfo "Name: jcr6api.mod"
ModuleInfo "Creator: Tricky (Jeroen P. Broks)"
ModuleInfo "Copyright: Jeroen P. Broks"
ModuleInfo "License: Mozilla Public License 2.0"
ModuleInfo "Version: 15.09"
ModuleInfo "Last update: Tue 22 September 2015; 04:36:08"
ModuleInfo "Module History: Please check the file GALE_JCR6API.bmx for more detailed information on that!"




Import "GALE_JCR6API.bmx"
