Rem

Module GALE.GINI

Created by: Jeroen P. Broks
(c) Jeroen P. Broks 2012-2017

Released under the terms of the MOZILLA public license!

End REM


rem
bbdoc:
end Rem
Module GALE.GINI


ModuleInfo "Name: gini.mod"
ModuleInfo "Creator: Tricky (Jeroen P. Broks)"
ModuleInfo "Copyright: Jeroen P. Broks"
ModuleInfo "License: Mozilla Public License 2.0"
ModuleInfo "Version: 17.03"
ModuleInfo "Last update: Wed 22 March 2017; 21:04:51"
ModuleInfo "Module History: Please check the file GALE_GINI.bmx for more detailed information on that!"




Import "GALE_GINI.bmx"
