Strict
Rem
bbdoc: Module jcr6.zip4jcr
about:Experimental ZIP driver (Do not yet use, it's a WIP)
end rem
Module jcr6.zip4jcr
ModuleInfo "Name: jcr6.zip4jcr"
ModuleInfo "Author:Jeroen P. Broks"
ModuleInfo "&copy; Copyright 2014-2016 Jeroen P. Broks"
ModuleInfo "License:Mozilla Public License 2.0"
ModuleInfo "Last mod build:15/3/2016"


'Import "JCR6_ZIP4JCR.bmx"
Import brl.standardio
Print "The ZIP support is still in development and should NOT be touched now, as it doesn't work yet!!!"
Throw "The ZIP support is still in development and should NOT be touched now, as it doesn't work yet!!!"
End
