Rem
  Key_Name2Code.bmx
  Key Codes
  version: 15.09.02
  Copyright (C) 2015 Blitz Research Ltd
  This software is provided 'as-is', without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this software.
  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:
  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.
End Rem
Rem
/* 
  Key Codes

  Copyright (C)  Blitz Research Ltd (This is merely generated from a file created by them)

  This software is provided 'as-is', without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this software.

  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:

  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.

*/



Version: 13.12.26

End Rem
Rem
/* 
  Key Codes

  Copyright (C)  Blitz Research Ltd (This is merely generated from a file created by them)

  This software is provided 'as-is', without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this software.

  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:

  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.

*/



Version: 13.06.23

End Rem
Rem
	This file is generated from data from the BlitzMax help file
It's been licensed under the zLib license
End Rem


Function Key_Name2code(Name$)
	Local Ret = 0
	Select Name$
		Case "KEY_BACKSPACE"
			Ret = KEY_BACKSPACE
		Case "KEY_TAB"
			Ret = KEY_TAB
		Case "KEY_CLEAR"
			Ret = KEY_CLEAR
		Case "KEY_RETURN"
			Ret = KEY_RETURN
		Case "KEY_ENTER"
			Ret = KEY_ENTER
		Case "KEY_PAUSE"
			Ret = KEY_PAUSE
		Case "KEY_ESCAPE"
			Ret = KEY_ESCAPE
		Case "KEY_SPACE"
			Ret = KEY_SPACE
		Case "KEY_PAGEUP"
			Ret = KEY_PAGEUP
		Case "KEY_PAGEDOWN"
			Ret = KEY_PAGEDOWN
		Case "KEY_END"
			Ret = KEY_END
		Case "KEY_HOME"
			Ret = KEY_HOME
		Case "KEY_LEFT"
			Ret = KEY_LEFT
		Case "KEY_UP"
			Ret = KEY_UP
		Case "KEY_RIGHT"
			Ret = KEY_RIGHT
		Case "KEY_DOWN"
			Ret = KEY_DOWN
		Case "KEY_SELECT"
			Ret = KEY_SELECT
		Case "KEY_PRINT"
			Ret = KEY_PRINT
		Case "KEY_EXECUTE"
			Ret = KEY_EXECUTE
		Case "KEY_SCREEN"
			Ret = KEY_SCREEN
		Case "KEY_INSERT"
			Ret = KEY_INSERT
		Case "KEY_DELETE"
			Ret = KEY_DELETE
		Case "KEY_HELP"
			Ret = KEY_HELP
		Case "KEY_0"
			Ret = KEY_0
		Case "KEY_1"
			Ret = KEY_1
		Case "KEY_2"
			Ret = KEY_2
		Case "KEY_3"
			Ret = KEY_3
		Case "KEY_4"
			Ret = KEY_4
		Case "KEY_5"
			Ret = KEY_5
		Case "KEY_6"
			Ret = KEY_6
		Case "KEY_7"
			Ret = KEY_7
		Case "KEY_8"
			Ret = KEY_8
		Case "KEY_9"
			Ret = KEY_9
		Case "KEY_A"
			Ret = KEY_A
		Case "KEY_B"
			Ret = KEY_B
		Case "KEY_C"
			Ret = KEY_C
		Case "KEY_D"
			Ret = KEY_D
		Case "KEY_E"
			Ret = KEY_E
		Case "KEY_F"
			Ret = KEY_F
		Case "KEY_G"
			Ret = KEY_G
		Case "KEY_H"
			Ret = KEY_H
		Case "KEY_I"
			Ret = KEY_I
		Case "KEY_J"
			Ret = KEY_J
		Case "KEY_K"
			Ret = KEY_K
		Case "KEY_L"
			Ret = KEY_L
		Case "KEY_M"
			Ret = KEY_M
		Case "KEY_N"
			Ret = KEY_N
		Case "KEY_O"
			Ret = KEY_O
		Case "KEY_P"
			Ret = KEY_P
		Case "KEY_Q"
			Ret = KEY_Q
		Case "KEY_R"
			Ret = KEY_R
		Case "KEY_S"
			Ret = KEY_S
		Case "KEY_T"
			Ret = KEY_T
		Case "KEY_U"
			Ret = KEY_U
		Case "KEY_V"
			Ret = KEY_V
		Case "KEY_W"
			Ret = KEY_W
		Case "KEY_X"
			Ret = KEY_X
		Case "KEY_Y"
			Ret = KEY_Y
		Case "KEY_Z"
			Ret = KEY_Z
		Case "KEY_LSYS"
			Ret = KEY_LSYS
		Case "KEY_RSYS"
			Ret = KEY_RSYS
		Case "KEY_NUM0"
			Ret = KEY_NUM0
		Case "KEY_NUM1"
			Ret = KEY_NUM1
		Case "KEY_NUM2"
			Ret = KEY_NUM2
		Case "KEY_NUM3"
			Ret = KEY_NUM3
		Case "KEY_NUM4"
			Ret = KEY_NUM4
		Case "KEY_NUM5"
			Ret = KEY_NUM5
		Case "KEY_NUM6"
			Ret = KEY_NUM6
		Case "KEY_NUM7"
			Ret = KEY_NUM7
		Case "KEY_NUM8"
			Ret = KEY_NUM8
		Case "KEY_NUM9"
			Ret = KEY_NUM9
		Case "KEY_NUMMULTIPLY"
			Ret = KEY_NUMMULTIPLY
		Case "KEY_NUMADD"
			Ret = KEY_NUMADD
		Case "KEY_NUMSUBTRACT"
			Ret = KEY_NUMSUBTRACT
		Case "KEY_NUMDECIMAL"
			Ret = KEY_NUMDECIMAL
		Case "KEY_NUMDIVIDE"
			Ret = KEY_NUMDIVIDE
		Case "KEY_F1"
			Ret = KEY_F1
		Case "KEY_F2"
			Ret = KEY_F2
		Case "KEY_F3"
			Ret = KEY_F3
		Case "KEY_F4"
			Ret = KEY_F4
		Case "KEY_F5"
			Ret = KEY_F5
		Case "KEY_F6"
			Ret = KEY_F6
		Case "KEY_F7"
			Ret = KEY_F7
		Case "KEY_F8"
			Ret = KEY_F8
		Case "KEY_F9"
			Ret = KEY_F9
		Case "KEY_F10"
			Ret = KEY_F10
		Case "KEY_F11"
			Ret = KEY_F11
		Case "KEY_F12"
			Ret = KEY_F12
		Case "KEY_NUMLOCK"
			Ret = KEY_NUMLOCK
		Case "KEY_SCROLL"
			Ret = KEY_SCROLL
		Case "KEY_LSHIFT"
			Ret = KEY_LSHIFT
		Case "KEY_RSHIFT"
			Ret = KEY_RSHIFT
		Case "KEY_LCONTROL"
			Ret = KEY_LCONTROL
		Case "KEY_RCONTROL"
			Ret = KEY_RCONTROL
		Case "KEY_LALT"
			Ret = KEY_LALT
		Case "KEY_RALT"
			Ret = KEY_RALT
		Case "KEY_TILDE"
			Ret = KEY_TILDE
		Case "KEY_MINUS"
			Ret = KEY_MINUS
		Case "KEY_EQUALS"
			Ret = KEY_EQUALS
		Case "KEY_OPENBRACKET"
			Ret = KEY_OPENBRACKET
		Case "KEY_CLOSEBRACKET"
			Ret = KEY_CLOSEBRACKET
		Case "KEY_BACKSLASH"
			Ret = KEY_BACKSLASH
		Case "KEY_SEMICOLON"
			Ret = KEY_SEMICOLON
		Case "KEY_QUOTES"
			Ret = KEY_QUOTES
		Case "KEY_COMMA"
			Ret = KEY_COMMA
		Case "KEY_PERIOD"
			Ret = KEY_PERIOD
		Case "KEY_SLASH"
			Ret = KEY_SLASH
	End Select
	Return Ret
End Function
