strict
rem
bbdoc: Module jcr6.realdir
about:This module will allow JCR6 to read a real directory as if it were a JCR6 file. The produced dirmaps are completely patchable with JCR6 files or can be patched into JCR6 files. I wrote this module most of all with debugging purposes in mind.
end rem
module jcr6.realdir
moduleinfo "Name: jcr6.realdir"
moduleinfo "Author:Jeroen P. Broks"
moduleinfo "&copy; Copyright 2014-2016 Jeroen P. Broks"
moduleinfo "License:Mozilla Public License 2.0"
moduleinfo "Last mod build:30/6/2016"


import "JCR6_RealDir.bmx"