strict
Rem
bbdoc:Module BetterBlitz by Tricky
end rem
Module Tricky_Units.BetterBlitz
Moduleinfo "NameModule: Tricky's Units - BetterBlitz"
Moduleinfo "Author: Jeroen Broks aka Tricky"
ModuleInfo "Copyright: &copy; Jeroen Petrus Broks"
Moduleinfo "License: Unlicensed. Please read the description above. The &copy; copyright notice in this description only came to be, because this module is automatically generated from existing source files and the generator doesn't support leaving that notice out"
moduleinfo "Last update: 16 Sep 2015"



Import "Import/Import_BetterBlitz.bmx"
