strict
Rem
bbdoc:Module Anna by Tricky
end rem
Module Tricky_Units.Anna
Moduleinfo "NameModule: Tricky's Units - Anna"
Moduleinfo "Author: Jeroen Broks aka Tricky"
ModuleInfo "Copyright: &copy; Jeroen Petrus Broks"
Moduleinfo "License: This file may NOT be used without permission of Jeroen P. Broks! It was only provided to make some code of mine compilable. (If you have an outdated version stating zLIB, then this is wrong, as this file was NEVER zLIB)"
moduleinfo "Last update: 09 Dec 2016"



Import "Import/Import_Anna.bmx"
