strict
rem
bbdoc: Module tricky_kthura.kthura_core
endrem
module tricky_kthura.kthura_core



moduleinfo "Author: Jeroen P. Broks"
moduleinfo "Copyright: (c) 2015-2015 Jeroen P. Broks"
moduleinfo "License: Mozilla Public License 2.0"
moduleinfo "Notice: The character 'Kthura' which this system is named after and the world and stories she belongs to are property of Jeroen P. Broks and may only be used with his permission. The name 'Kthura' may freely be used in any system related to the Kthura engine as long as it clearly refers to this system and not to the actual character"
moduleinfo "Version: 15.10.03"
moduleinfo "Quote: How appropriate! You fight like a cow"



import "IMPORT_KTHURA_CORE.bmx"
