<img src='Teddy.png' style='float:left'><h1>Teddy Bear</h1>

Teddybear is a simple 2D map tile engine. It comes in Three Modules. TeddyCore, TeddyDraw and TeddySave.
TeddyCore only contains the core and loader of TeddyBear, this module is handy when you don't need the drawer and saver, for example for when your game has it's own drawing routines.
TeddyDraw can draw all maps out. When importing this module, you don't need to import the core any more as this will happen automatically, however, it's no problem when you still do so ;)
TeddySave is for saving your levels. You only need this routine when you want to create your own level editor for teddybear.

The "official" TeddyBear editor utility has been licensed under the GNU General Public License. The three modules for BlitzMax have been licensed under the Mozilla Public License.

In short that means that only the editor may only be edited and distributed, blah-blah-blah under the terms of the GPL. The modules may be used in your own programs even in close-sourced commercial programs as long as the source of the modules themselves remain Open-Source. So your own code files don't have to be, only the TeddyBear files :)

<p>
<!--
<span style='color:red; font-size:20pt'><blink>IMPORTANT NOTE</blink></span>
NEVER import BOTH modules. Always either one or the other, otherwise you can (and most likely will) get system conflicts.
--><!-- This issue has been fixed -->

<p>Then to answer the question how Teddybear got its name, it's basically a pun to TEd.
The TEd level editor has been used to design the levels for many famous games, most notably the Commander Keen series,
Wolfenstein 3D and Rise of the Triad, but there are more games designed with it.
<p>
Requirements to compile:
<ol type=i>
<li>First of all BlitzMax http://www.blitzmax.com</li>
<li>The bah.volumes module for BlitzMax written by Bruce A. Henderson. This module can be found on the BlitzMax forums under the "Brucey's Modules" forum.</li>
<li>JCR6</li>
<li>GALE (for the editor. The modules do not require this).</li>
<li>And several of Tricky's modules which can be downloaded at: <a href='http://trickymods.tbbs.nl'>http://trickymods.tbbs.nl</a>. The "unstable" versions of JCR6 and GALE can also be found here</li>
<li>Recommended, though not required the version of BlitzMax for which I compiled my modules myself is v1.50 or higher.</li>
</ol>





