Rem

Module GALE.Mouse

Created by: Jeroen P. Broks
(c) Jeroen P. Broks 2012-2017

Released under the terms of the MOZILLA public license!

End REM


rem
bbdoc:
end Rem
Module GALE.Mouse


ModuleInfo "Name: mouse.mod"
ModuleInfo "Creator: Tricky (Jeroen P. Broks)"
ModuleInfo "Copyright: Jeroen P. Broks"
ModuleInfo "License: Mozilla Public License 2.0"
ModuleInfo "Version: 17.08"
ModuleInfo "Last update: Mon 14 August 2017; 00:17:53"
ModuleInfo "Module History: Please check the file GALE_Mouse.bmx for more detailed information on that!"




Import "GALE_Mouse.bmx"
