<img src='GALE.png' alt='GALE' style='float:left'><h1>General Allpurpose Lua Engine</h1>

The GALE project was started up, simply because the support for Lua in BlitzMax was too limited to my liking, plus I knew that a lot of 'libraries' I would code for Lua in BlitzMax would be present in lots of my projects, so I just needed some quick routines to get Lua to work as I want it to. and so the GALE project came more or less to life.
GALE was never meant to be a serious project, but as I code in the open source, I only felt that it would be handy to release the GALE project separately from my other projects, and hey, if you can find use for GALE, be my guest.

GALE is supposed to load lua scripts from JCR files (created with JCR6). GALE contains a preprosessor in order to give more functionality to Lua, namely compiler conditional compiler directives, a "Select-Case" manager and a few other things.

As this is only a quick project, I do realize that the documentation may be a bit poor, this may be worked out a lot better in future versions.

Have fun with "GALE".

<p>
NOTICE<br>If you have programs of mine built with older GALE versions, they may not work any more. You can fix this by adding 'Import GALE.M2D' to the list of modules those programs have to import. If those programs are updated in the future this fix will be among it ;)
<p>

Below is a quick command referrence on the commands that GALE can add to Lua. 
Please note that the .bmx file noted here must be imported, however you should not do that directly.
For example GALE_Image.bmx should be imported as GALE.Image and so it goes for all files except for GALE.bmx which should be imported as GALE.Main.<br>
Any questions?
<p>
<a href='Gale_Doc.html'>Under this link you'll find the COMPLETE command referrence Lua can use if ALL GALE modules are imported in your program</a>
<!--
<center><iframe width=60% height=400 src='Gale_Doc.html'><span style='color:red'>IFrames not suppored, which is required for the command referrence</span></iframe></center>
-->
<p>
One important note. GALE cannot function correctly with JCR6 files where the filenames are case-sensitive. In other words the JCR6 file must be configured to be case IN-Sensitive. (Techno-Babble: When a case-senstive JCR file is patched into a case-insensitive main file, the main file's settings are dominant!)



