Rem

Module GALE.GameVar

Created by: Jeroen P. Broks
(c) Jeroen P. Broks 2012-2016

Released under the terms of the MOZILLA public license!

End REM


rem
bbdoc:
end Rem
Module GALE.GameVar


ModuleInfo "Name: gamevar.mod"
ModuleInfo "Creator: Tricky (Jeroen P. Broks)"
ModuleInfo "Copyright: Jeroen P. Broks"
ModuleInfo "License: Mozilla Public License 2.0"
ModuleInfo "Version: 16.05"
ModuleInfo "Last update: Mon 16 May 2016; 21:07:54"
ModuleInfo "Module History: Please check the file GALE_GameVar.bmx for more detailed information on that!"




Import "GALE_GameVar.bmx"
