Rem
  GALE_MaxLua4Gale.bmx
  This file only glues a modified version of MaxLua into GALE. Therefore I deem the copyright in their hands.
  version: 16.06.12
  Copyright (C) 2015, 2016 Blitz Research Ltd.
  This software is provided 'as-is', without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this software.
  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:
  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.
End Rem
' This file is just the glue file to a modified version of MaxLua

?bmxng
Import  "Modified_MaxLua_NG.bmx"
?Not bmxng
Import  "Modified_MaxLua.bmx"
?
