Rem

Module GALE.MaxLua4Gale

Created by: Jeroen P. Broks
(c) Jeroen P. Broks 2012-2015

Released under the terms of the MOZILLA public license!

End REM


rem
bbdoc:
end Rem
Module GALE.MaxLua4Gale


ModuleInfo "Name: maxlua4gale.mod"
ModuleInfo "General: This is just a modified version of MaxLua intended to use in GALE"
ModuleInfo "Copyright: Blitz Research Ltd."
ModuleInfo "License: zlib/pnglib"
ModuleInfo "Version: 1.00"
ModuleInfo "GALE Version: 15.08"




Import "GALE_MaxLua4Gale.bmx"
