Rem

Module GALE.DebugConsole

Created by: Jeroen P. Broks
(c) Jeroen P. Broks 2012-2015

Released under the terms of the MOZILLA public license!

End REM


rem
bbdoc:
end Rem
Module GALE.DebugConsole


ModuleInfo "Name: debugconsole.mod"
ModuleInfo "Creator: Tricky (Jeroen P. Broks)"
ModuleInfo "Copyright: Jeroen P. Broks"
ModuleInfo "License: Mozilla Public License 2.0"
ModuleInfo "Version: 15.09"
ModuleInfo "Last update: Tue 22 September 2015; 04:36:06"
ModuleInfo "Module History: Please check the file GALE_DebugConsole.bmx for more detailed information on that!"




Import "GALE_DebugConsole.bmx"
