Rem

Module GALE.M2D

Created by: Jeroen P. Broks
(c) Jeroen P. Broks 2012-2016

Released under the terms of the MOZILLA public license!

End REM


rem
bbdoc:
end Rem
Module GALE.M2D


ModuleInfo "Name: m2d.mod"
ModuleInfo "Creator: Tricky (Jeroen P. Broks)"
ModuleInfo "Copyright: Jeroen P. Broks"
ModuleInfo "License: Mozilla Public License 2.0"
ModuleInfo "Version: 16.03"
ModuleInfo "Last update: Sun 13 March 2016; 13:13:17"
ModuleInfo "Module History: Please check the file GALE_M2D.bmx for more detailed information on that!"




Import "GALE_M2D.bmx"
