Rem

Module GALE.MultiScript

Created by: Jeroen P. Broks
(c) Jeroen P. Broks 2012-2017

Released under the terms of the MOZILLA public license!

End REM


rem
bbdoc:
end Rem
Module GALE.MultiScript


ModuleInfo "Name: multiscript.mod"
ModuleInfo "Creator: Tricky (Jeroen P. Broks)"
ModuleInfo "Copyright: Jeroen P. Broks"
ModuleInfo "License: Mozilla Public License 2.0"
ModuleInfo "Version: 17.01"
ModuleInfo "Last update: Sun 08 January 2017; 10:04:58"
ModuleInfo "Module History: Please check the file GALE_MultiScript.bmx for more detailed information on that!"




Import "GALE_MultiScript.bmx"
