This pathfinder module is based on AStarLibrary.
<p>
This code was written in BlitzBasic by Patrick Lester. It was converted to BlitzMax by Tricky on Dec 16th, 2008. 
<p>
On June 26th, 2013 it has been used as part of a module. This module itself has been licensed under the zLib license, but the AStarLibrary it uses requires that you credit Patrick Lester, so please do so.
<p>
Please I also got to note that I cannot give any technical support on this, as this is for most part not my code. You can find more information about this on <a href='http://www.policyalmanac.org/games/aStarTutorial.htm'>his page on this topic</a>. You can reach Patrick by sending a mail to <img src='http://www.policyalmanac.org/graphics/mail2.jpg'>
<hr>
Now on what this does. This module basically provides a pathfinder in 'TomTom' style in a 2D environment. In other words when you want to make an object walk, you can make this routine do this for you even making it walk around obstacles. All you need to do is to create a type that extends the TPathFinder containing a method called Block(X,Y) and make a variable of this type. Your Block method will have to return 1 if a certain spot is blocked and 0 if it's passible. Well, and let's now see if you can do the rest with the summaries below.

