strict
rem
bbdoc: Module jcr6.jcr5driver
about:This module is a driver to read JCR5 files in JCR6. All you need to do is to import this module and your set.<p>Please note that JCR5 was decprecated from the day that JCR6 was released. This module only serves for backward compatibility purposes. JCR5 will no longer be maintained, unless somebody wishes to take that one over from me. 
end rem
module jcr6.jcr5driver
moduleinfo "Name: jcr6.jcr5driver"
moduleinfo "Author:Jeroen P. Broks"
moduleinfo "&copy; Copyright 2014-2016 Jeroen P. Broks"
moduleinfo "License:Mozilla Public License 2.0"
moduleinfo "Last mod build:25/3/2016"


import "JCR6_JCR5Driver.bmx"