Rem

Module GALE.Joy

Created by: Jeroen P. Broks
(c) Jeroen P. Broks 2012-2015

Released under the terms of the MOZILLA public license!

End REM


rem
bbdoc:
end Rem
Module GALE.Joy


ModuleInfo "Name: joy.mod"
ModuleInfo "Creator: Tricky (Jeroen P. Broks)"
ModuleInfo "Copyright: Jeroen P. Broks"
ModuleInfo "License: Mozilla Public License 2.0"
ModuleInfo "Version: 15.08"
ModuleInfo "Last update: Tue 11 August 2015; 00:44:00"
ModuleInfo "Module History: Please check the file GALE_Joy.bmx for more detailed information on that!"




Import "GALE_Joy.bmx"
